# sample-java-project

./: .project  Dockerfile  pom.xml
.github/workflows/: ci.yml
src/sample/java/project/: SampleJavaProject.java
test/sample/java/project/: SampleJavaProjectTest.java
